.sidenav {
    position: relative;
}

.sidenav-logo{
    height: 50px;
    justify-content: center;
    padding: 5px;
    text-align: center;
}

.collapsible-list {
    overflow: hidden;
    transition: max-height 0.3s ease, opacity 0.3s ease;
}

.collapsible-list.closed {
    max-height: 0;
    opacity: 0;
}

.collapsible-list.open {
    max-height: 200px;
    opacity: 1;
}

.collapsible-list li{
    padding-left: 20px;
}

.collapsible-list li:hover {
    background-color: #6c757d2e;
}

.collapsible-list a:hover{
    background-color: transparent;
}

.collapsible-list a{
    display: block;
}


.smooth-transition {
    opacity: 1;
    height: auto;
    /* or specify a specific height */
    transition: opacity 0.5s ease-in-out, height 0.5s ease-in-out;
}

.links {
    margin-top: 25px;
    height: 90vh;
}

.link-footer {
    position: absolute;
    bottom: 0;
    padding: 0;
    width: 100%;
}

.link-footer ul li a {
    font-size: 11px;
}

.links a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 10px 15px;
    font-size: 15px;
    margin-top: 15px;
}

/* .links a.active {
    background-color: #6c757d2e;
} */

.links a .icon-only {
    justify-content: center;
    align-items: center;
}

.links a:hover {
    background-color: #6c757d2e;
}

.links .d-none {
    display: none;
    /* Hide elements */
}

.chart-div-container {
    width: 70%;
    height: 300px;
    display: grid;
    margin: 5px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
}

.grid-item {
    background-color: rgba(173, 216, 230, 0.405);
    text-align: center;
    border-radius: 3px;
}

.pie-chart canvas,
.line-chart canvas {
    width: 100% !important;
    /* Override the default canvas width */
    height: 100% !important;
    /* Override the default canvas height */
}

.pie-chart, .line-chart {
    width: 100%; /* Ensure the chart takes full width of the grid item */
    height: 100%; /* Ensure the chart takes full height of the grid item */
  }

.pie-chart {
    padding: 15px;
    grid-column: 1 / 3;
    /* Span from column 1 to column 3 (exclusive) */
    grid-row: 1 / 3;
    /* Span from row 1 to row 3 (exclusive) */
}

.line-chart {
    grid-column: 3 / 6;
    /* Span from column 3 to column 6 (exclusive) */
    grid-row: 1 / 3;
    /* Span from row 1 to row 3 (exclusive) */
}